<!DOCTYPE html>
<html>
    <head>
        <title>Dokumentace | iBlood</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="files/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="files/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="files/style.css" rel="stylesheet" type="text/css"/>
        <link href="files/favicon.ico" rel="shortcut icon" >
        
        <!-- Fancybox -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"/>

        <style>
            footer{
                margin-top: 280px !important;
            }
        </style>
    </head>
    <body>
        <nav class="red darken-4" role="navigation">
            <div class="nav-wrapper container">
                <ul class="left hide-on-med-and-down">
                    <li><a href="index.html"><i class="fa fa-home"></i> Domů</a></li>
                    <li><a href="prezentace.html"><i class="fa fa-paper-plane-o"></i> Prezentace</a></li>
                    <li><a href="video.html"><i class="fa fa-film"></i> Video</a></li>
                    <li><a href="zdrojove_kody.html"><i class="fa fa-code"></i> Zdrojové kódy</a></li>
                    <li class="active"><a href="dokumentace.html"><i class="fa fa-book"></i> Dokumentace</a></li>
                </ul>
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <h1 class="header center red-text">Dokumentace</h1>
                <ul class="collection">
                    <li class="collection-item avatar">
                        <i class="fa fa-fire material-icons circle"></i>
                        <span class="title"><b>Schéma zapojení</b></span>
                        <p>
                            Schéma propojení komponent s arduinem<br>
                            <a href="files/images/schema_1.png" class="picture" title="Schéma zapojení">
                                <i class="fa fa-eye"></i> Zobrazit
                            </a>
                        </p>
                    </li>

                    <li class="collection-item avatar">
                        <i class="fa fa-book material-icons circle red"></i>
                        <span class="title"><b>Protokol</b></span>
                        <p>
                            <a href="https://www.dropbox.com/s/87xck7v07ik1t34/protokol.pdf?dl=0" target="_blank" title="Dropbox">
                                <i class="fa fa-eye"></i> Zobrazit
                            </a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <footer class="page-footer red darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <p class="grey-text text-lighten-4">
                            Tento projekt byl vytvořen studenty 3. ročníku v rámci 
                            předmětu diagnostika hardware na 
                            <a href="http://skolahostivar.cz" target="_blank">střední škole automobilní a informatiky</a>
                            v roce 2016.
                        </p>

                        <p class="grey-text text-lighten-4">
                            Zachovejte prosím licenci <a href="licence.html">GNU GPLv3</a>.
                        </p>
                    </div>
                    <div class="col l3 s12 right">
                        <h5 class="white-text">Odkazy</h5>
                        <ul>
                            <li><a href="licence.html" class="white-text">Licence</a></li>
                            <li><a href="dokumentace.html" class="white-text">Dokumentace</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <a href="https://github.com/filipsedivy" target="_blank">Filip Šedivý</a> a 
                    <a href="https://github.com/Resetneac" target="_blank">Alexandr Resetneac</a>
                </div>
            </div>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
        <script>
            (function($){
                $(".picture").fancybox();
            })(jQuery);
        </script>
    </body>
</html>
