<!DOCTYPE html>
<html>
    <head>
        <title>iBlood</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="files/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="files/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="files/style.css" rel="stylesheet" type="text/css"/>
        <link href="files/favicon.ico" rel="shortcut icon">

        <style>
            .informace{
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <nav class="red darken-4" role="navigation">
            <div class="nav-wrapper container">
                <ul class="left hide-on-med-and-down">
                    <li class="active"><a href="index.html"><i class="fa fa-home"></i> Domů</a></li>
                    <li><a href="prezentace.html"><i class="fa fa-paper-plane-o"></i> Prezentace</a></li>
                    <li><a href="video.html"><i class="fa fa-film"></i> Video</a></li>
                    <li><a href="zdrojove_kody.html"><i class="fa fa-code"></i> Zdrojové kódy</a></li>
                    <li><a href="dokumentace.html"><i class="fa fa-book"></i> Dokumentace</a></li>
                </ul>
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <h1 class="header center red-text">iBlood</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Měření saturace hemoglobinu v arteriální krvi kyslíkem</h5>
                    <a class="btn-large waves-effect waves-light" href="jak_zacit.html">Jak začít</a>
                </div>

                <div class="row informace">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="fa fa-code-fork"></i></h2>
                            <h5 class="center">Otevřený zdrojový kód</h5>
                            <p class="light">
                                Aplikace disponuje otevřeným zdrojovým kódem pod licencí GNU GPLv3.
                                Při zachování původní licence je možné zdrojové kódy dále upravovat
                                a rozšiřovat o další funkcionality.
                            </p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="fa fa-industry"></i></h2>
                            <h5 class="center">Jednoduché na použití</h5>
                            <p class="light">
                                Veškeré části aplikace, zdrojového kódu či samotného zařízení obsahují dokumentaci pomocí 
                                níž zařízení rychle si sami složíte a naučíte se rychle program ovládat. Zvládne to opravdu
                                každý. <i class="fa fa-smile-o"></i>
                            </p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="fa fa-upload"></i></h2>
                            <h5 class="center">Každá verze funkční</h5>
                            <p class="light">
                                Veškeré zdrojové kódy před nahrátím do repositářů jsou testovány a tím je zaručena vždy plná funkčnost.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer red darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <p class="grey-text text-lighten-4">
                            Tento projekt byl vytvořen studenty 3. ročníku v rámci 
                            předmětu diagnostika hardware na 
                            <a href="http://skolahostivar.cz" target="_blank">střední škole automobilní a informatiky</a>
                            v roce 2016.
                        </p>

                        <p class="grey-text text-lighten-4">
                            Zachovejte prosím licenci <a href="licence.html">GNU GPLv3</a>.
                        </p>
                    </div>
                    <div class="col l3 s12 right">
                        <h5 class="white-text">Odkazy</h5>
                        <ul>
                            <li><a href="licence.html" class="white-text">Licence</a></li>
                            <li><a href="dokumentace.html" class="white-text">Dokumentace</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <a href="https://github.com/filipsedivy" target="_blank">Filip Šedivý</a> a 
                    <a href="https://github.com/Resetneac" target="_blank">Alexandr Resetneac</a>
                </div>
            </div>
        </footer>
    </body>
</html>
