<!DOCTYPE html>
<html>
    <head>
        <title>Jak začít | iBlood</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="files/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="files/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="files/style.css" rel="stylesheet" type="text/css"/>
        <link href="files/favicon.ico" rel="shortcut icon">
    </head>
    <body>
        <nav class="red darken-4" role="navigation">
            <div class="nav-wrapper container">
                <ul class="left hide-on-med-and-down">
                    <li><a href="index.html"><i class="fa fa-home"></i> Domů</a></li>
                    <li><a href="prezentace.html"><i class="fa fa-paper-plane-o"></i> Prezentace</a></li>
                    <li><a href="video.html"><i class="fa fa-film"></i> Video</a></li>
                    <li><a href="zdrojove_kody.html"><i class="fa fa-code"></i> Zdrojové kódy</a></li>
                    <li><a href="dokumentace.html"><i class="fa fa-book"></i> Dokumentace</a></li>
                </ul>
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <h1 class="header center red-text">Jak začít?</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Co vše je potřeba vlastnit a znát</h5>
                </div>
                <ul class="collapsible popout tutorial-list" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header active"><i class="fa fa-building"></i> <span class="bold">Komponenty</span></div>
                        <div class="collapsible-body">
                            <p>
                                Stavebním kamenem pro zařízení iBlood je arduino do kterého se nahraje firmware a po propojení s
                                komponenty a počítačem začne ihned fungovat. V následujícím seznamu jsou uvedeny další komponenty bez
                                niž by se zařízení neobešlo.
                            </p>
                            <table class="bordered highlight components-list">
                                <thead>
                                    <tr>
                                        <th data-field="name">Jméno</th>
                                        <th data-field="avgPrice">Přibližná cena</th>
                                        <th data-field="eshopBuy">Odkaz na obchod</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>Arduino UNO R3</td>
                                        <td>436 Kč</td>
                                        <td>
                                            <a 
                                                href="http://arduino-shop.cz/arduino/974-arduino-uno-r3-atmega328p-1424115860.html"
                                                target="_blank">arduino-shop</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Termotiskárna</td>
                                        <td>1 200 Kč</td>
                                        <td>
                                            <a 
                                                href="https://www.adafruit.com/products/597"
                                                target="_blank"
                                                >
                                                adafruit
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Napájení termotiskárny 5V/2A</td>
                                        <td>155 Kč</td>
                                        <td>
                                            <a 
                                                href="http://www.gme.cz/napajeci-adapter-sitovy-5v-2000ma-5-5-2-1mm-vigan-p751-758"
                                                target="_blank"
                                                >gme</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Měření krevního tepu</td>
                                        <td>600 Kč</td>
                                        <td>
                                            <a 
                                                href="http://pulsesensor.com/"
                                                target="_blank"
                                                >pulsesensor</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="bold">Celkem</td>
                                        <td>2 391 Kč</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>

                    <li>
                        <div class="collapsible-header active"><i class="fa fa-desktop"></i> <span class="bold">Software</span></div>
                        <div class="collapsible-body">
                            <p>
                                Pro nahrátí zdrojového kódu do desky arduino je nutné mít software stejně jako pro spojení arduina
                                s počítačem. Pro úspěšné spuštění komunikačního programu mezi základní deskou arduino a počítačem je
                                nutné mít nainstalovaný .NET Framework v minimální verzi 4.5.2.
                            </p>
                            
                            <table class="bordered highlight components-list">
                                <thead>
                                    <tr>
                                        <th data-field="name">Jméno</th>
                                        <th data-field="download">Odkaz na stažení</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>.NET Framework v4.5.2</td>
                                        <td>
                                            <a href="https://www.microsoft.com/cs-cz/download/details.aspx?id=42642"
                                               target="_blank">microsoft</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Visual Studio</td>
                                        <td>
                                            <a href="https://www.visualstudio.com/"
                                               target="_blank">visualstudio</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Arduino</td>
                                        <td>
                                            <a href="https://www.arduino.cc/en/Main/Software"
                                               target="_blank">arduino</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Komunikační software</td>
                                        <td>
                                            <a href="https://bitbucket.org/iBlood/winapp"
                                               target="_blank">bitbucket</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    
                    <li>
                        <div class="collapsible-header active"><i class="fa fa-list-ol"></i> <span class="bold">Postup zprovoznění</span></div>
                        <div class="collapsible-body">
                            <ol>
                                <li>
                                    <a href="https://git-scm.com/docs/git-clone" target="_blank">Naklonujeme</a> 
                                    si repositáře se zdrojovými kódy
                                </li>
                                <li>Provedeme kompilaci zdrojového kódu z repositáře WinApp pomocí Visual Studia</li>
                                <li>Z repositáře ArduinoApp nahrajeme zdrojový kód do arduina</li>
                                <li>Podle dokumentace a schématu vše propojíme</li>
                                <li>Podle manuálu aplikaci nastavíme a spustíme komunikační protokol</li>
                            </ol>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <footer class="page-footer red darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <p class="grey-text text-lighten-4">
                            Tento projekt byl vytvořen studenty 3. ročníku v rámci 
                            předmětu diagnostika hardware na 
                            <a href="http://skolahostivar.cz" target="_blank">střední škole automobilní a informatiky</a>
                            v roce 2016.
                        </p>

                        <p class="grey-text text-lighten-4">
                            Zachovejte prosím licenci <a href="licence.html">GNU GPLv3</a>.
                        </p>
                    </div>
                    <div class="col l3 s12 right">
                        <h5 class="white-text">Odkazy</h5>
                        <ul>
                            <li><a href="licence.html" class="white-text">Licence</a></li>
                            <li><a href="dokumentace.html" class="white-text">Dokumentace</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <a href="https://github.com/filipsedivy" target="_blank">Filip Šedivý</a> a 
                    <a href="https://github.com/Resetneac" target="_blank">Alexandr Resetneac</a>
                </div>
            </div>
        </footer>

        <script src="files/jquery.js" type="text/javascript"></script>
        <script src="files/materialize/js/materialize.min.js" type="text/javascript"></script>
        <script src="files/engine.js" type="text/javascript"></script>
    </body>
</html>
