<!DOCTYPE html>
<html>
    <head>
        <title>Licence | iBlood</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="files/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="files/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="files/style.css" rel="stylesheet" type="text/css"/>
        <link href="files/favicon.ico" rel="shortcut icon" >

        <style>
            footer{
                margin-top: 280px !important;
            }
        </style>
    </head>
    <body>
        <nav class="red darken-4" role="navigation">
            <div class="nav-wrapper container">
                <ul class="left hide-on-med-and-down">
                    <li><a href="index.html"><i class="fa fa-home"></i> Domů</a></li>
                    <li><a href="prezentace.html"><i class="fa fa-paper-plane-o"></i> Prezentace</a></li>
                    <li><a href="video.html"><i class="fa fa-film"></i> Video</a></li>
                    <li><a href="zdrojove_kody.html"><i class="fa fa-code"></i> Zdrojové kódy</a></li>
                    <li><a href="dokumentace.html"><i class="fa fa-book"></i> Dokumentace</a></li>
                </ul>
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <h1 class="header center red-text" id="nahoru">Licence</h1>
                <h3 class="center">GNU GPLv3</h3>
                <div class="entrytext">
                    <div align="center">3. verze, 29. červen 2007</div>
                    <p>Copyright &copy; 2007 <a href="http://www.fsf.org/" target="_blank">Free Software Foundation, Inc.</a></p>
                    <p>Kopírování a distribuce doslovných kopií tohoto licenčního dokumentu jsou povoleny, ale jeho úpravy jsou zakázány. </p>
                    <h3>Obsah</h3>
                    <ul>
                        <li><a href="#preambule">Preambule</a></li>
                        <li><a href="#ustanoveni">USTANOVENÍ a PODMÍNKY</a></li>
                        <ul>
                            <li><a href="#ustanoveni">0. Definice</a></li>
                            <li><a href="#zdroj">1. Zdrojový kód</a></li>
                            <li><a href="#zaklad">2. Základní privilegia</a></li>
                            <li><a href="#ochrana">3. Ochrana zákonných práv uživatelů před Zákonem proti obcházení</a></li>
                            <li><a href="#kopie">4. Zveřejňování doslovných kopií</a></li>
                            <li><a href="#upravy">5. Zveřejňování upravených verzí zdroje</a></li>
                            <li><a href="#nezdroj">6. Zveřejňování nezdrojových verzí</a></li>
                            <li><a href="#dodatecne">7. Dodatečné podmínky</a></li>
                            <li><a href="#ukonceni">8. Ukončení</a></li>
                            <li><a href="#prijeti">9. Přijetí Licence není povinné pro držení kopií</a></li>
                            <li><a href="#licencovani">10. Automatické licencování následných příjemců</a></li>
                            <li><a href="#patenty">11. Patenty</a></li>
                            <li><a href="#vyjimka">12. Neexistuje výjimka na úkor svobody ostatních</a></li>
                            <li><a href="#affero">13. Použití s Obecnou veřejnou licencí GNU Affero</a></li>
                            <li><a href="#verze">14. Revidovaná verze této Licence</a></li>
                            <li><a href="#zaruka">15. Zřeknutí se záruky</a></li>
                            <li><a href="#omezeni">16. Omezení odpovědnosti</a></li>
                            <li><a href="#vyklad">17. Výklad odstavců 15 a 16</a></li>
                        </ul>
                        <li><a href="#jak">Jak uplatnit tato ustanovení na vaše nové programy</a></li>
                    </ul>
                    <p><a href="#nahoru" name="preambule">Skočit na začátek</a></p>
                    <h3>Preambule</h3>
                    <p>Obecná veřejná licence GNU (v angličtině GNU General Public License, dále jen jako “GNU GPL” nebo “GPL”) je svobodná, “copyleft” (část autorských práv ponechává a části se zříká) licence pro software a jiná díla. </p>
                    <p>Většina licencí pro software a jiná díla jsou navrženy tak, aby omezovaly svobodu jeho sdílení a úprav. Naproti tomu, Obecná veřejná licence GNU zaručuje svobodu sdílení a úprav všech verzí programu &ndash; aby byl software svobodný pro všechny jeho uživatele. My, ze Free Software Foundation, používáme Obecnou veřejnou licenci GNU pro většinu našich programů, ale licence se vztahuje i na díla jiných autorů, kteří se je rozhodli zveřejnit právě tímto způsobem. Můžete ji rovněž použít pro své programy. </p>
                    <p>Pokud mluvíme o svobodném softwaru, myslíme tím svobodu používání, nikoliv cenu. Naše Obecné veřejné licence jsou navrženy tak, abyste mohli volně šířit kopie svobodného softwaru (a pokud chcete, nechat si za to i zaplatit), abyste obdrželi zdrojový kód, nebo ho měli možnost získat, abyste mohli tento software měnit nebo jeho části použít v nových programech a abyste věděli, že tyto věci smíte dělat. </p>
                    <p>Abychom mohli chránit vaše práva, musíme zabránit tomu, aby vám kdokoliv tato práva odepíral, nebo vás žádal, abyste se těchto práv vzdali. Proto i vy máte určité povinnosti, které musíte dodržet, pokud šíříte nebo upravujete takový software, a to povinnost respektovat svobodu ostatních. </p>
                    <p>Například, šíříte-li kopie programu, ať již zdarma nebo za poplatek, příjemci musíte poskytnout stejná práva, jaké jste sami obdrželi. Musíte zaručit, že příjemci rovněž dostanou, anebo mohou získat zdrojový kód. A aby i oni znali svá práva, musíte je upozornit na tyto podmínky. </p>
                    <p>Vývojáři, kteří používají GNU GPL, chrání vaše práva ve dvou krocích: (1) zabezpečením autorských práv k softwaru, a (2) nabídkou této Licence, která vám dává právoplatné svolení k jeho kopírování, šíření a/nebo jeho úpravě. </p>
                    <p>Kvůli ochraně každého vývojáře a autora, GPL dává jasně najevo, že pro svobodný software neexistuje žádná záruka. V zájmu obou stran, uživatelů i autorů, GPL požaduje, aby upravené verze programu byly příslušně označeny, a to kvůli tomu, aby za původce případných chyb programu nebyli nesprávně označeni autoři původních verzí. </p>
                    <p>Některá zařízení uživatelům zakazují instalaci nebo spuštění upravených verzí softwaru, i když výrobce si takovou možnost ponechal. Toto je z principu neslučitelné s cílem ochrany uživatelské svobody &ndash; svobody jakkoli software měnit. Takové porušování se systematicky vyskytuje tam, kde je program určen pro jednotlivce, tedy tam, kde je to nejméně přijatelné. Abychom takovým počinem předešli, vytvořili jsme tuto verzi GPL. Jestliže problémy tohoto druhu budou nadále vznikat, jsme připraveni je podle potřeby ošetřit v následujících verzích GPL. </p>
                    <p>Závěrem, každý program je neustále ohrožen softwarovými patenty. Státy by neměly povolovat patenty pro zamezení vývoje a použití softwaru, který je určen pro všeobecné použití. Ale u těch, které tak činí, bychom rádi zamezili nebezpečí, že by distributoři svobodného programu obdrželi samostatná patentová osvědčení a tím by učinili takový program vázaným. Abychom tomu zamezili, GPL zaručuje, že patenty nemohou činit program nesvobodným. </p>
                    <p>Přesná ustanovení a podmínky pro kopírování, šíření a upravování naleznete níže. </p>
                    <p><a href="#nahoru" name="ustanoveni">Skočit na začátek</a></p>
                    <h3>USTANOVENÍ a PODMÍNKY</h3>
                    <h3>0. Definice</h3>
                    <p>Označením “tato Licence” se myslí 3. verze Obecné veřejné licence GNU. </p>
                    <p>“Autorskými právy” se myslí i zákony příbuzné autorským právům, vztahující se na jiné druhy díl, jako např. polovodičové masky. </p>
                    <p>“Programem” se označuje jakékoli dílo, které může být chráněno autorskými právy a je licencováno touto Licencí. Uživatel licence se označuje jako “vy”. “Uživatelé licence” a “příjemci licence” mohou být jednotlivci nebo organizace. </p>
                    <p>“Upravováním” díla se rozumí zkopírování nebo přizpůsobení celého nebo jen části díla způsobem, který vyžaduje autorská práva. Nemyslí se tím vytvoření přesné kopie. Výsledné dílo se nazývá “upravenou verzí” původního díla nebo dílo “založené na” původním díle. </p>
                    <p>“Chráněným dílem” se myslí neupravená verze Programu nebo dílo založené na Programu. </p>
                    <p>“Šířením” díla se označuje jakákoli činnost, která by vás činila přímo či nepřímo odpovědnými za porušení Zákona o ochraně autorských práv, kromě spouštění díla na osobním počítači nebo vytváření vlastní kopie. Šíření zahrnuje kopírování, distribuci (s nebo bez úpravy), zpřístupnění veřejnosti a v některých zemích i další aktivity. </p>
                    <p>“Zveřejnit” dílo značí jakýkoliv druh šíření, které dalším stranám umožňuje výrobu nebo pořízení kopií. Běžné používání díla přes počítačovou síť, bez přenosu kopie k uživateli, se nepovažuje za zveřejnění díla. </p>
                    <p>Interaktivní uživatelské prostředí zobrazuje “Příslušné právní podmínky” v takovém rozsahu, že jsou uživateli pohodlně vnímatelné a umístěny na dobře viditelném místě a (1) oznam zobrazuje Příslušné právní podmínky a (2) oznamuje uživateli, že na dílo se nevztahuje záruka (kromě případů, kdy se záruka uděluje), že uživatelé licence mohou dílo na základě této Licence dále zveřejňovat a oznamuje, kde si mohou tuto Licenci přečíst. Pokud uživatelské prostředí obsahuje seznam uživatelských příkazů, dobře viditelné umístění v takovém menu splňuje toto kritérium. </p>
                    <p><a href="#nahoru" name="zdroj">Skočit na začátek</a></p>
                    <h3>1. Zdrojový kód</h3>
                    <p>“Zdrojový kód” označuje preferovanou formu díla určenou na jeho úpravy. “Strojovým kódem” se označuje jakákoli nezdrojová forma díla. </p>
                    <p>“Standardním rozhraním” se myslí rozhraní, které je buď uznáno jako oficiální standard definován uznávanou standardizující autoritou, nebo, v případě rozhraní určených pro určitý programovací jazyk, je to rozhraní, které je uznané širokou vývojářskou veřejností daného jazyka. </p>
                    <p>“Systémové knihovny” spustitelného díla zahrnují vše (kromě díla jako celku), co (a) je zahrnuto v běžné formě balení hlavního komponentu, ale není součástí hlavního komponentu a (b) slouží pouze pro usnadnění práce s hlavní komponentou, nebo k implementaci standardního rozhraní tam, kde je implementace formou zdrojového kódu veřejnosti povolena. V tomto kontextu se “hlavní komponentou” myslí hlavní nezbytná součást (jádro, správce oken, atp.) daného operačního systému (pokud nějaký je), na kterém spustitelné dílo běží, nebo kompilátor používaný ke spuštění díla, nebo spouštěč strojového kódu používaný k běhu díla. </p>
                    <p>“Úplný zdroj” díla značí veškerý zdrojový kód potřebný pro generování, instalaci, spouštění (pro spustitelná díla) strojového kódu a úpravu díla, včetně skriptů pro kontrolu těchto úkonů. Nezahrnuje systémové knihovny díla, nebo obecné nástroje nebo obecně přístupné svobodné programy, které jsou používány (v neupravené podobě) k provedení těchto úkonů a nejsou součástí díla. Například, Úplný zdroj zahrnuje soubory pro definici rozhraní přidružené ke zdrojovým souborům díla, zdrojový kód sdílených knihoven a dynamicky navázané podprogramy, které dílo ke správnému fungování potřebuje &ndash; a to buď formou datové komunikace, nebo formou kontroly přenosu mezi podprogramy a jinými částmi díla. </p>
                    <p>Úplný zdroj nemusí obsahovat nic, co si mohou uživatelé automaticky vygenerovat z jiných částí Úplného zdroje. </p>
                    <p>Úplný zdroj pro dílo v podobě zdrojového kódu je dané dílo samo. </p>
                    <p><a href="#nahoru" name="zaklad">Skočit na začátek</a></p>
                    <h3>2. Základní privilegia</h3>
                    <p>Všechna práva zaručená touto Licencí trvají po dobu platnosti autorského práva na Program a jsou neodvolatelné, pokud jsou dodrženy podmínky uvedené níže. Tato Licence explicitně potvrzuje vaše neomezené právo na spouštění neupraveného Programu. Výstup ze spuštění chráněného díla tato Licence upravuje pouze v případě, že výstup, vzhledem ke svému obsahu, představuje chráněné dílo samo. Tato Licence zároveň uznává vaše právo na “<a href="http://cs.wikipedia.org/wiki/Fair_use">fair use</a>” (správné používání) nebo jiný ekvivalent daný zákonem o autorském právu. </p>
                    <p>Dokud je vaše licence platná, můžete tvořit, spouštět a šířit chráněná díla bez jakýchkoli omezení, i když díla sami nezveřejňujete. Pro účely exkluzivních úprav děl výhradně ve váš prospěch nebo vytvoření prostředků ke spuštění těchto děl, můžete chráněná díla zveřejnit pouze v případě, že v souladu s podmínkami této Licence zveřejníte všechny materiály, ke kterým nevlastníte autorská práva. A ti, kteří tvoří a spouštějí chráněná díla za vás, musí tak činit výhradně vaším jménem, s vaším usměrňováním a pod vaší kontrolou, v podmínkách, které jim mimo vztahu s vámi zakazují tvořit jakékoli kopie vašeho materiálu, ke kterému jste držitelem autorských práv.</p>
                    <p>Za jiných okolností zveřejnění díla podléhá podmínkám uvedeným níže. Sublicencování není povoleno, odstavec 10 ho činí zbytečným. </p>
                    <p><a href="#nahoru" name="ochrana">Skočit na začátek</a></p>
                    <h3>3. Ochrana zákonných práv uživatelů před Zákonem proti obcházení</h3>
                    <p>Žádné chráněné dílo by nemělo být považováno za součást efektivních technologických prostředků na základě platných právních předpisů podle článku 11, Smlouvy WIPO o autorských právech, přijaté dne 20. prosince 1996, nebo obdobných zákonů zakazujících nebo omezujících obcházení takových prostředků. </p>
                    <p>Pokud zveřejníte chráněné dílo, zříkáte se jakékoliv právní moci zakázat obcházení technologických prostředků kromě případu, kdy by takové obcházení bylo provedeno na základě práva vyplývajícího z této Licence. Zároveň se zříkáte jakéhokoliv záměru omezit provoz nebo úpravu díla kvůli prosazení zákonných práv (v rozporu s uživateli díla) vašich nebo třetí strany na zákaz obcházení technologických prostředků. </p>
                    <p><a href="#nahoru" name="kopie">Skočit na začátek</a></p>
                    <h3>4. Zveřejňování doslovných kopií</h3>
                    <p>Doslovné kopie zdrojového kódu Programu můžete zveřejňovat tak, jak jste jej obdržel, za pomoci libovolného média, ale pouze za předpokladu, že na každé kopii uvedete zmínku o autorovi a absenci záruky na vhodném a viditelném místě, že všechny zmínky odkazující na tuto Licenci a na jakoukoli přidanou podmínku podle odstavce 7 ponecháte beze změn a že zároveň ponecháte nedotčené všechny zmínky o absenci záruky a všem příjemcům zprostředkujete kopii této Licence spolu s Programem. </p>
                    <p>Za každou zveřejněnou kopii si můžete účtovat peníze (ale nemusíte) a také můžete nabízet služby zákaznické podpory nebo záruku za poplatek. </p>
                    <p><a href="#nahoru" name="upravy">Skočit na začátek</a></p>
                    <h3>5. Zveřejňování upravených verzí zdroje</h3>
                    <p>Dílo založené na Programu, nebo úpravy na vytvoření díla založené na Programu, můžete zveřejňovat ve formě zdrojového kódu dle platných podmínek odstavce 4, za předpokladu, že zároveň splníte všechny následující podmínky: </p>
                    <ul>
                        <li>a) Dílo musí obsahovat zřetelnou zmínku o tom, že bylo upraveno, spolu s datem jeho úpravy.</li>
                        <li>b) Dílo musí obsahovat zřetelnou zmínku o tom, že bylo vydáno pod touto Licencí a zmínku o jakýchkoliv přidaných podmínkách v souladu s odstavcem 7. Tento požadavek upravuje požadavek na “ponechání všech zmínek beze změn” z odstavce 4.</li>
                        <li>c) Celé dílo musíte licencovat touto Licencí pro každého, kdo si kopii opatří, anebo s ní jinak přijde do styku. Licence se, spolu s jakýmikoli dalšími podmínkami podle odstavce 7, proto vztahuje na dílo jako celek a na všechny jeho části, bez ohledu na to, jak je dílo a jeho části balené. Tato Licence nedává povolení k licencování děl jiným způsobem, ale pokud jste toto povolení získali jinak, tato Licence takové povolení neruší.</li>
                        <li>d) Pokud dílo obsahuje interaktivní uživatelská rozhraní, každé z nich musí zobrazovat Příslušné právní podmínky. Pokud ale Program obsahuje interaktivní uživatelská rozhraní, která nezobrazují Příslušné právní podmínky, vaše dílo nemusí přinutit Program, aby je zobrazoval.</li>
                    </ul>
                    <p>Kompilace chráněného díla s jinými vzájemně nezávislými díly, které ze své podstaty nejsou rozšířeními chráněného díla a které s ním nejsou kombinovány tak, aby tvořily jeden větší program na paměťovém médiu, či jiném distribučním médiu, se nazývá “agregát”, pokud kompilace a její výsledné autorská práva nejsou používány k omezování přístupu nebo zákonných práv uživatelů kompilace nad míru, kterou samostatná díla povolují. Zahrnutím chráněného díla do agregátu tato Licence nenabývá platnosti na jiné části agregátu. </p>
                    <p><a href="#nahoru" name="nezdroj">Skočit na začátek</a></p>
                    <h3>6. Zveřejňování nezdrojových verzí</h3>
                    <p>Dílo můžete zveřejňovat prostřednictvím strojového kódu podle odstavců 4 a 5, uvedených výše, pokud zveřejníte i strojem-čitelný Úplný zdroj dle ustanovení této Licence, jedním z následujících způsobů: </p>
                    <ul>
                        <li>a) Zveřejníte strojový kód ve fyzickém produktu (včetně fyzického distribučního média), doplněný Úplným zdrojem uloženým na trvalém fyzickém médiu běžně používaném pro výměnu softwaru.</li>
                        <li>b) Zveřejníte strojový kód ve fyzickém produktu (včetně fyzického distribučního média), doplněný písemnou nabídkou platnou nejméně tři roky a tak dlouho, dokud pro ten daný model produktu nabízíte náhradní díly nebo zákaznickou podporu, abyste komukoliv, kdo si strojový kód opatří, poskytly buď (1) kopii Úplného zdroje pro veškerý software obsažený v produktu a chráněný touto Licencí na trvalém fyzickém médiu běžně používaném pro výměnu softwaru, za cenu nepřesahující náklady vzniklé na fyzické vyhotovení takové kopie, nebo (2) poskytli bezplatný přístup k Úplnému zdroji na síťovém serveru.</li>
                        <li>c) Zveřejníte jednotlivé kopie strojového kódu s kopií písemné nabídky zpřístupnit Úplný zdroj. Tato alternativa je povolena jen výjimečně, pro nekomerční účely a jen v případě, že jste i vy přijali strojový kód s takovou nabídkou, v souladu s odstavcem 6. b).</li>
                        <li>d) Zveřejníte strojový kód nabídkou přístupu z určeného místa (zdarma nebo za poplatek) a nabídnete rovnocenný přístup k Úplnému zdroji stejným způsobem, ze stejného místa a bez dodatečných poplatků. Od příjemců musíte vyžadovat, aby Úplný zdroj zkopírovali spolu se strojovým kódem. Pokud je tím místem na zkopírování strojového kódu síťový server, Úplný zdroj může být na jiném serveru (provozovaný vámi nebo třetí stranou), který podporuje ekvivalentní prostředky pro kopírování a za podmínky, že vedle strojového kódu zajistíte jasné instrukce o tom, jak Úplný zdroj najít. Nezávisle na tom, jaký server hostuje Úplný zdroj, jste povinen zajistit, že bude přístupný tak dlouho, dokud bude třeba tyto požadavky naplňovat.</li>
                        <li>e) Zveřejníte strojový kód pomocí peer-to-peer přenosu, za podmínky, že jiné počítače (peers) informujete, kde je ten strojový kód a Úplný zdroj díla zveřejněn zdarma, v souladu s odstavcem 6. d).</li>
                    </ul>
                    <p>Oddělitelná část strojového kódu, jehož zdrojový kód nespadá do Úplného zdroje jako systémová knihovna, nemusí být součástí zveřejnění strojového kódu díla. </p>
                    <p>“Uživatelský produkt” je buď (1) “zákaznický produkt”, což znamená jakékoliv soukromé vlastnictví, které je běžně používané pro soukromé, rodinné účely a účely pro domácnost, nebo (2) cokoliv vytvořené a prodávané pro zabudování do obytných prostor. Pro určení toho, zda je produkt zákaznickým, sporné případy mají být rozhodnuty ve prospěch toho, že jimi jsou. Pro daný produkt přijat daným uživatelem, “běžné používání” znamená typické použití daného druhu produktu, nezávisle na daném uživateli nebo na konkrétním uživatelově způsobu použití, jeho očekávání, nebo očekávání, které se na uživatele kladou. Produkt je zákaznickým produktem nezávisle na tom, zda má produkt podstatné komerční, průmyslové, nebo ne-zákaznické využití, pokud taková využití představují jediný signifikantní způsob použití produktu. </p>
                    <p>“Instalační informace” pro uživatelský produkt jsou jakékoliv metody, procedury, autorizační klíče, nebo jiné informace potřebné k instalaci a spuštění upravených verzí chráněného díla v daném uživatelském produktu z upravené verze Úplného zdroje. Informace musí zajistit, že se v žádném případě nebude bránit nebo zasahovat nepřerušené funkcionalitě upraveného strojového kódu jen proto, že byly úpravy provedeny. </p>
                    <p>Pokud budete strojový kód zveřejňovat podle tohoto odstavce v, nebo se, nebo výhradně pro použití v zákaznickém produktu a zveřejnění bude součástí transakce, v níž se právo na držení a používání uživatelského produktu převádí na příjemce na neomezenou dobu nebo na dobu určitou (bez ohledu na to, jak je transakce charakterizována), Úplný zdroj zveřejněn na základě tohoto odstavce musí být doplněn o instalační informace. Tento požadavek však neplatí, pokud ani vy, ani žádná třetí strana si neponechává možnost instalovat upravený strojový kód pro uživatelský produkt (např. dílo bylo instalováno na ROM). </p>
                    <p>Požadavek poskytnutí instalačních informací nezahrnuje požadavek na pokračování v poskytování zákaznické podpory, záruky, nebo aktualizací pro dílo, které bylo upraveno nebo instalováno příjemcům, nebo pro uživatelský produkt, ve kterém byl upraven nebo instalován. Přístup k síti může být odmítnut, pokud by měla samotná úprava věcně a nepříznivě ovlivňovat chod sítě, nebo porušuje pravidla a protokoly pro komunikaci na síti.</p>
                    <p>Zveřejněný Úplný zdroj a uvedené instalační informace musí, v souladu s tímto odstavcem, být ve formátu, který je veřejně dokumentovaný (a s veřejně dostupnou implementací ve formě zdrojového kódu) a nemůže vyžadovat žádné speciální hesla nebo klíče pro rozbalení, čtení a kopírování. </p>
                    <p><a href="#nahoru" name="dodatecne">Skočit na začátek</a></p>
                    <h3>7. Dodatečné podmínky</h3>
                    <p>“Dodatečná práva” jsou podmínky, které doplňují podmínky této Licence výjimkami na jednu nebo více podmínek. Dodatečná práva, která se mohou vztahovat na celý Program, se považují za součást této Licence, ale jen dokud dodržují platné právní předpisy. Pokud se uplatní dodatečná práva pouze na část Programu, daná část se má používat zvlášť na základě těchto práv, ale na celý Program se vztahují podmínky této Licence bez dodatečných práv. </p>
                    <p>Pokud zveřejníte kopii chráněného díla, můžete z ní podle vlastní libosti odstranit kterékoli další práva, nebo jejich kteroukoliv část. (Dodatečné práva mohou být sestaveny tak, aby v některých případech úpravy díla požadovali samotné jejich odstranění.) Dodatečné práva můžete přidat na materiál, který byl ke chráněnému dílu přidán vámi, nebo pro které vlastníte, nebo můžete vydat, příslušná autorská práva. </p>
                    <p>Bez ohledu na jakákoli jiná ustanovení této Licence můžete pro materiál, který byl přidán ke chráněnému dílu (pokud vlastníte autorská práva k materiálu), rozšířit podmínky této Licence o podmínky: </p>
                    <ul>
                        <li>a) Popřít záruku či omezit odpovědnost jiným způsobem, než je uvedeno v odstavci 15 a 16 této Licence, nebo</li>
                        <li>b) Požadovat uchování specifických odůvodněných zákonných vyhlášek nebo autorských příspěvků do materiálu, nebo do Příslušných právních podmínek zobrazovaných díly, které je obsahují, nebo</li>
                        <li>c) Zakázat zavádění o původu materiálu, nebo požadovat, aby byly upravené verze tohoto materiálu označeny přiměřeným způsobem, tedy jako odlišné od originálu, nebo</li>
                        <li>d) Omezit veřejné užívání jmen poskytovatelů licence nebo autorů materiálu, nebo</li>
                        <li>e) Popřít přenos práv podle Zákona o ochranných známkách pro některé ochranné známky, značky a servisní známky, nebo</li>
                        <li>f) Požadovat odškodnění poskytovatele licence a autorů materiálu od kohokoli, kdo zveřejní materiál (nebo jeho upravenou verzi) se smluvními závazky k příjemci, a za jakýkoli závazek, který smlouva přímo ukládá na poskytovatele licence a autorů.</li>
                    </ul>
                    <p>Jiné zakazující dodatečné podmínky jsou ve smyslu odstavce 10 brané jako “další omezení”. Pokud Program, nebo jeho část, tak jak jste jej obdrželi, obsahuje zmínku o tom, že je licencovaný touto Licencí spolu s podmínkou, která je dalším omezením, můžete tuto podmínku odebrat. Pokud licenční dokument obsahuje další omezení, ale povoluje znovu-licencování a zveřejnění pod touto Licencí, můžete ke chráněnému dílu přidat materiál podléhající podmínkám toho licenčního dokumentu, ale pouze za podmínky, že další omezení se takovýmto znovu-licencováním nebo zveřejněním zruší. </p>
                    <p>Pokud ke chráněnému dílu přidáte podmínky v souladu s tímto odstavcem, do příslušných zdrojových souborů musíte umístit prohlášení o dodatečných podmínkách vztahující se na dané soubory, nebo zmínku o tom, kde tyto platné podmínky najít. </p>
                    <p>Dodatečné podmínky, povolující nebo zakazující, mohou být podány formou zvláštní napsané licence, nebo podány jako výjimky (ale nezávisle na způsobu, platí vše, co je výše uvedeno). </p>
                    <p><a href="#nahoru" name="ukonceni">Skočit na začátek</a></p>
                    <h3>8. Ukončení</h3>
                    <p>Šířit nebo upravovat chráněné dílo můžete výslovně jen pod touto Licencí. Jakákoli snaha šířit nebo upravovat dílo jiným způsobem, je porušením těchto podmínek a znamená automatické ukončení vašich práv plynoucích z této Licence (včetně jakýchkoliv patentových licencí udělených podle odstavce 11.3)). </p>
                    <p>Pokud napravíte všechny porušení této Licence, pak je vaše licence z daného autorského práva obnovena (a) dočasně, pokud a dokud držitel autorských práv výslovně a s konečnou platností neukončí vaši licenci a (b) trvale, pokud se držiteli autorských práv nepodaří vhodnými prostředky vás o porušení seznámit do 60 dnů po ukončení. </p>
                    <p>Navíc, vaše licence od daného držitele autorských práv se natrvalo obnovuje i v případě, že vás držitel autorských práv vhodnými prostředky informuje o porušení a toto je poprvé, co jste obeznámení o porušení této Licence (pro jakékoli dílo) od toho držitele autorských práv obdrželi a vy napravíte porušení do 30 dnů po doručení oznámení. </p>
                    <p>Ukončení vašich práv podle tohoto odstavce neukončuje licenci stran, které na základě této Licence obdržely kopie nebo práva od vás. Pokud byly vaše práva ukončeny a nebyly natrvalo obnoveny, nemáte právo přijmout nové licence pro daný materiál vyplývající z odstavce 10. </p>
                    <p><a href="#nahoru" name="prijeti">Skočit na začátek</a></p>
                    <h3>9. Přijetí Licence není povinné pro držení kopií</h3>
                    <p>Pro přijímání nebo spouštění kopie Programu nejste povinen tuto Licenci přijmout. Pokud je to pouze výsledkem použití přenosu peer-to-peer, ani pomocné šíření chráněného díla nevyžaduje přijetí. Nic jiného než tato Licence vám ale nedává možnost kopírovat nebo šířit chráněné dílo. V případě, že tuto Licenci nepřijmete, tyto činnosti porušují autorská práva. Úpravou nebo šířením chráněného díla tedy vyjadřujete souhlas s Licencí a všem jejím ustanovením a podmínkám. </p>
                    <p><a href="#nahoru" name="licencovani">Skočit na začátek</a></p>
                    <h3>10. Automatické licencování následných příjemců</h3>
                    <p>Po každé, když zveřejňujete chráněné dílo, získává příjemce od původního poskytovatele licence licenci pro spouštění, úpravu nebo šíření daného díla v souladu s ustanoveními této Licence. Nejste odpovědný za dodržování této Licence třetími stranami. </p>
                    <p>“Přenos entity” je přenos kontroly nad organizací, nebo v podstatě přenos všech jejích aktiv, nebo rozdělení organizace, nebo spojení organizací. Pokud šíření chráněného díla vyplývá z přenosu entity, každá strana transakce, která obdrží kopii díla, také obdrží všechny licence k dílu, které jeho předchůdce měl, nebo mohl dávat podle předchozího odstavce, plus obdrží právo na vlastnění Úplného zdroje díla od předchůdce, pokud ho předchůdce vlastní nebo jej může pořídit opodstatněným úsilím. </p>
                    <p>Nesmíte klást žádné překážky výkonu zaručených práv příjemce vyplývajících z této Licence. Například, nesmíte požadovat žádné licenční poplatky nebo jiné poplatky za výkon práv udělených touto Licencí a nesmíte zahájit soudní spor (včetně příčných- a proti-pohledávek v soudním sporu) vycházeje z toho, že tvorbou, používáním, prodejem, nabídnutím k prodeji, nebo dovážením Programu nebo jakékoli jeho části si nečiníte patentového nároku. </p>
                    <p><a href="#nahoru" name="patenty">Skočit na začátek</a></p>
                    <h3>11. Patenty</h3>
                    <p>“Přispěvatel” je držitel autorských práv, který touto Licencí autorizuje použití Programu nebo díla na Programu založeném. Takto licencované dílo se nazývá “verze přispěvatele”. </p>
                    <p>Přispěvatelovými “základními patentovými nároky” jsou všechny vlastněné patentové nároky nebo patentové nároky kontrolované přispěvatelem (již nabyté nebo později získané), které by tvorbou, používáním nebo prodáváním verze přispěvatele byly nějakým způsobem (povoleným touto Licencí) porušovány, ale nezahrnuje nároky, které by byly porušeny jen následkem dalších úprav verze přispěvatele. Pro potřeby této definice, “kontrolovat” znamená i právo udělit patentové sublicence způsobem konzistentním s požadavky této Licence. </p>
                    <p>Každý přispěvatel vám uděluje neexkluzivní, celosvětovou, bezplatnou patentovou licenci podle přispěvatelových základních patentových nároků k tvorbě, používání, předávání, poskytnutí k prodeji, dovážení a jinak, spouštění, úpravě a šíření obsahu verze přispěvatele. </p>
                    <p>V dalších třech odstavcích se “patentovou licencí” myslí jakýkoli výslovný souhlas nebo závazek nepožadovat patent (výslovné povolení užívání patentu nebo smlouva o nežalování za porušení patentu). “Udělit” takovou patentovou licenci nějaké straně znamená, buď takový výslovný souhlas dát, nebo závazek nevymáhat patent vůči dotyčné straně. </p>
                    <p>Pokud vědomě zveřejníte chráněné dílo, které podléhá patentové licenci a Úplný zdroj není zadarmo a podle podmínek této Licence není nikomu přístupný na kopírování přes veřejně přístupný síťový server, nebo jinak jednoduše zpřístupněný, pak musíte (1) takovým způsobem Úplný zdroj zpřístupnit, nebo (2) se sami o výhodu patentové licence pro toto konkrétní dílo připravit, nebo (3) zajistit, způsobem konzistentním s požadavky této Licence, aby se patentová licence přenášela na následné příjemce. “Vědomě” znamená, že máte skutečnou znalost o tom, že vaše zveřejnění chráněného díla v zemi nebo, že použití vašeho chráněného díla příjemcem, by porušilo jedno nebo více identifikovatelných patentů země, o kterých máte důvod se domnívat, že jsou platné. </p>
                    <p>Pokud budete zveřejňovat, nebo šířit chráněné dílo prostřednictvím pořízení jeho zveřejnění na základě jedné transakce nebo dohody a udělíte patentovou licenci jedné ze stran, které chráněné dílo přijímá a udělujete tak povolení k používání, šíření, uchování nebo zveřejnění konkrétního exempláře chráněného díla, pak patentová licence se automaticky rozšiřuje na všechny příjemce chráněného díla a na díla na něm založené. </p>
                    <p>Patentová licence je “diskriminační”, pokud do oblasti své působnosti zahrnuje zákazy výkonu, nebo je podmíněna zákazem výkonu jedné nebo více práv, která jsou touto Licencí uděleny. Chráněné dílo nemůžete zveřejňovat, pokud jste uzavřeli s třetí stranou, která se zabývá obchodní distribucí softwaru, dohodu, podle níž platíte třetí straně na základě rozsahu vašeho úsilí ve zveřejňování díla a podle níž třetí strana uděluje jakékoli straně, která by přijala chráněné dílo od vás, diskriminační patentovou licenci (a) v souvislosti s kopiemi chráněného díla zveřejněného vámi (nebo kopiemi vyrobenými z těchto kopií), nebo (b) především v souvislosti s konkrétním produktem nebo kompilací, která obsahuje chráněné dílo. To vše, pokud jste tuto dohodu uzavřely, nebo byla patentová licence udělena před 28. březnem 2007. </p>
                    <p>Nic z této Licence by nemělo být vykládáno jako navádění k porušování nebo omezování patentů či jiných vlastnických práv, které by se na vás jinak vztahovali podle platného patentového práva. </p>
                    <p><a href="#nahoru" name="vyjimka">Skočit na začátek</a></p>
                    <h3>12. Neexistuje výjimka na úkor svobody ostatních</h3>
                    <p>Pokud jsou vám uloženy takové podmínky (ať již rozhodnutím soudu, smlouvou nebo jinak), které se vylučují s podmínkami této Licence, nejste tím osvobozeni od podmínek této Licence. Pokud nemůžete šířit chráněné dílo tak, abyste vyhověl zároveň svým závazkům vyplývajícím z této Licence a jiným platným závazkům, nesmíte jej v důsledku toho šířit vůbec. Pokud byste například souhlasili s podmínkami, které by vám neumožňovaly další bezplatné zveřejňování všem, komu Program zveřejňujete, pak by jediný možný způsob, jak vyhovět daným podmínkám a zároveň i této Licenci spočíval v ukončení distribuce Programu. </p>
                    <p><a href="#nahoru" name="affero">Skočit na začátek</a></p>
                    <h3>13. Použití s Obecnou veřejnou licencí GNU Affero</h3>
                    <p>Bez ohledu na jakákoli jiná ustanovení této Licence, máte povolení k propojení či kombinování jakéhokoliv chráněného díla s dílem licencovaným podle 3. verze Obecné veřejné licence GNU Affero do jediného kombinovaného díla a výsledné dílo zveřejnit. Podmínky této Licence se budou nadále vztahovat na část, která je chráněným dílem, ale, pokud jde o interakci prostřednictvím sítě, na kombinované dílo jako takové budou platit zvláštní požadavky odstavce 13 Obecné veřejné licence GNU Affero. </p>
                    <p><a href="#nahoru" name="verze">Skočit na začátek</a></p>
                    <h3>14. Revidovaná verze této Licence</h3>
                    <p>Free Software Foundation může čas od času vydávat upravené a/nebo nové verze Obecné veřejné licence GNU. Nové verze se budou svým duchem podobat současné verzi, ale v některých detailech se kvůli řešení nových problémů či zájmů mohou lišit. </p>
                    <p>Každé verzi je přiděleno jednoznačné číslo verze. Pokud Program určí číslo verze, vztahuje se na něj daná verze Obecné veřejné licence GNU nebo kterákoli “později vydaná verze”, a můžete se podle uvážení řídit ustanoveními a podmínkami této konkrétní verze, nebo kterékoli pozdější verze vydanou Free Software Foundation. Jestliže program nespecifikuje číslo verze, můžete si vybrat libovolnou verzi, kterou Free Software Foundation vydala. </p>
                    <p>Pokud Program určí, že proxy-server může rozhodnout, která z budoucích verzí Obecné veřejné licence GNU může být použita, veřejné oznámení přijetí některé verze proxy-serverem vás trvale autorizuje vybrat si pro Program tu danou verzi. </p>
                    <p>Později vydané verze licence vám mohou zaručit dodatečné nebo pozměněné oprávnění. Avšak v důsledku vašeho výběru řídit se novější verzí se na žádného autora nebo držitele autorských práv neukládají žádné další závazky. </p>
                    <p><a href="#nahoru" name="zaruka">Skočit na začátek</a></p>
                    <h3>15. Zřeknutí se záruky</h3>
                    <p>NA PROGRAM SE NEVZTAHUJE ŽÁDNÁ ZÁRUKA, V MÍŘE POVOLENÉ ZÁKONEM. POKUD NENÍ PÍSEMNĚ UVEDENO JINAK, DRŽITELÉ AUTORSKÝCH PRÁV POPŘÍPADĚ JINÉ STRANY POSKYTUJÍ PROGRAM “TAK JAK JE”, BEZ ZÁRUKY JAKÉHOKOLI DRUHU, AŤ VÝSLOVNÉ NEBO VYPLÝVAJÍCÍ, VČETNĚ, ALE NIKOLI JEN, ZÁRUK OBCHODOVATELNOSTI A VHODNOSTI PRO URČITÝ ÚČEL. POKUD JDE O KVALITU A VÝKONNOST PROGRAMU, JE VEŠKERÉ RIZIKO NA VÁS. POKUD BY SE U PROGRAMU PROJEVILY ZÁVADY, NÁKLADY NA POTŘEBNOU ÚDRŽBU, OPRAVU ČI NÁPRAVU PADAJÍ NA VÁŠ VRUB. </p>
                    <p><a href="#nahoru" name="omezeni">Skočit na začátek</a></p>
                    <h3>16. Omezení odpovědnosti</h3>
                    <p>V ŽÁDNÉM PŘÍPADĚ, S VÝJIMKOU TOHO, KDYŽ TO VYŽADUJE PLATNÝ ZÁKON, ANEBO KDYŽ TO BYLO PÍSEMNĚ ODSOUHLASENO, VÁM NEBUDE ŽÁDNÝ Z DRŽITELŮ AUTORSKÝCH PRÁV ANI ŽÁDNÁ JINÁ STRANA, KTERÁ SMÍ UPRAVOVAT NEBO ŠÍŘIT PROGRAM V SOULADU S PŘEDCHOZÍMI USTANOVENÍMI, ODPOVĚDNA ZA ŠKODY, VČETNĚ VŠECH OBECNÝCH, SPECIÁLNÍCH, NAHODILÝCH NEBO NÁSLEDNÝCH ŠKOD VYPLÝVAJÍCÍCH Z UŽÍVÁNÍ ANEBO NESCHOPNOSTI UŽÍVAT PROGRAMU (VČETNĚ, ALE NIKOLI JEN, ZTRÁTY NEBO ZKRESLENÍ DAT, NEBO TRVALÝCH ŠKOD ZPŮSOBENÝCH VÁM NEBO TŘETÍM STRANÁM, NEBO SELHÁNÍ FUNKCE PROGRAMU V SOUČINNOSTI S JINÝMI PROGRAMY), A TO I V PŘÍPADĚ, ŽE TAKOVÝ DRŽITEL AUTORSKÝCH PRÁV NEBO JINÁ STRANA BYLI UPOZORNĚNI NA MOŽNOST TAKOVÝCH ŠKOD.</p>
                    <p><a href="#nahoru" name="vyklad">Skočit na začátek</a></p>
                    <h3>17. Výklad odstavců 15 a 16</h3>
                    <p>Pokud výše uvedené zřeknutí se záruk a omezení odpovědnosti nemohou být s ohledem na své podmínky místo-právně vykonatelné, příslušný soud by měl vycházet z místních zákonů, které se nejvíce přibližují zbavení veškeré občanskoprávní odpovědnosti v souvislosti s Programem, pokud není záruka nebo převzetí odpovědnosti doprovázena zpoplatněním kopií Programu. </p>
                    <p>KONEC USTANOVENÍ A PODMÍNEK </p>
                    <p><a href="#nahoru" name="jak">Skočit na začátek</a></p>
                    <h3>Jak uplatnit tato ustanovení na vaše nové programy</h3>
                    <p>Pokud vyvinete nový program a chcete, aby byl veřejnosti co nejvíce k užitku, nejlépe to dosáhnete tím, že jej prohlásíte za svobodný software, který může kdokoliv šířit a měnit za podmínek zde uvedených. </p>
                    <p>Pokud se tak rozhodnete, připojte k programu následující údaje. Nejbezpečnějším způsobem je připojit údaje na začátek každého souboru se zdrojovým kódem, čímž se nejúčinněji poukáže na vyloučení záruky. V každém souboru by pak měla být přinejmenším řádka s podpisem autora a odkazem na místo, kde lze získat ostatní úplné údaje. </p>
                    <p><small>&lt;jeden řádek se jménem programu a krátkým popisem toho, co dělá&gt;<br>
                            Copyright (C) &lt;rok&gt; &lt;jméno autora&gt; </small></p>
                    <p><small></small></p><small>
                        <p>Tento program je svobodný software: můžete jej šířit a upravovat podle ustanovení Obecné veřejné licence GNU (GNU General Public Licence), vydávané Free Software Foundation a to buď podle 3. verze této Licence, nebo (podle vašeho uvážení) kterékoli pozdější verze. </p>
                        <p>Tento program je rozšiřován v naději, že bude užitečný, avšak BEZ JAKÉKOLIV ZÁRUKY. Neposkytují se ani odvozené záruky PRODEJNOSTI anebo VHODNOSTI PRO URČITÝ ÚČEL. Další podrobnosti hledejte v Obecné veřejné licenci GNU. </p>
                    </small><p><small></small>
                    </p><p><small>Kopii Obecné veřejné licence GNU jste měli obdržet spolu s tímto programem. Pokud se tak nestalo, najdete ji zde: &lt;http://www.gnu.org/licenses/&gt;.<br>
                        </small></p>
                    <p>Připojte rovněž informaci o tom, jakým způsobem je možné se s vámi spojit &ndash; elektronickou poštou nebo dopisem. </p>
                    <p>Pokud je program interaktivní, zařiďte, aby se při startu v interaktivním módu vypsalo hlášení podobné tomuto: </p>
                    <p><small>&lt;program&gt; Copyright (C) &lt;rok&gt; &lt;jméno autora&gt;<br>
                            Tento program je ABSOLUTNĚ BEZ ZÁRUKY; podrobnosti se dozvíte zadáním ’show w’.<br>
                            Jde o svobodný software a jeho šíření je za určitých podmínek vítáno; podrobnosti získáte zadáním ’show c’.<br>
                        </small></p>
                    <p>Hypotetické povely ’show w’ a ’show c’ by měly zobrazit příslušné pasáže Obecné veřejné licence. Samozřejmě, odpovídající příkazy nemusí být právě tyto, v grafickém uživatelském prostředí (GUI) to může být např. část “O nás” nebo “O programu”. </p>
                    <p>Pokud je to nutné, měli byste u svého zaměstnavatele (jestliže pracujete jako programátor) nebo představitele vaší školy (pokud nějakou navštěvujete) zařídit, aby podepsal “zřeknutí se autorských práv” k Programu. Více informací o tom, jak to udělat a zároveň neporušit GNU GPL, najdete na <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
                    <p>Obecná veřejná licence GNU neumožňuje zahrnutí vašeho programu do programů, které nepodléhají Licenci. Pokud je váš program knihovnou podprogramů, můžete považovat za užitečnější povolit pouze navázání jiných aplikací (nepodléhajících této Licenci) na tuto knihovnu. Pokud tak chcete udělat, místo této Licence použijte Obecnou veřejnou licenci GNU Lesser. Ale ještě před tím si, prosím, přečtěte: <a href="http://www.gnu.org/philosophy/why-not-lgpl.html">http://www.gnu.org/philosophy/why-not-lgpl.html</a>.</p>
                    <p><a href="#nahoru">Skočit na začátek</a></p>
                </div>
            </div>
        </div>

        <footer class="page-footer red darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <p class="grey-text text-lighten-4">
                            Tento projekt byl vytvořen studenty 3. ročníku v rámci 
                            předmětu diagnostika hardware na 
                            <a href="http://skolahostivar.cz" target="_blank">střední škole automobilní a informatiky</a>
                            v roce 2016.
                        </p>

                        <p class="grey-text text-lighten-4">
                            Zachovejte prosím licenci <a href="licence.html">GNU GPLv3</a>.
                        </p>
                    </div>
                    <div class="col l3 s12 right">
                        <h5 class="white-text">Odkazy</h5>
                        <ul>
                            <li><a href="licence.html" class="white-text">Licence</a></li>
                            <li><a href="dokumentace.html" class="white-text">Dokumentace</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <a href="https://github.com/filipsedivy" target="_blank">Filip Šedivý</a> a 
                    <a href="https://github.com/Resetneac" target="_blank">Alexandr Resetneac</a>
                </div>
            </div>
        </footer>
    </body>
</html>
